<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title></title>
              <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>Motivation phrases:</h1>
      <p>how can we believe in our work</p><!--Como podemos acreditar em nosso trabalho -->
    <p>And very simple</p><!--E muito simples-->
    <p>And just analyze how much people value our work, that makes a lot of difference </p><!--E so analizar o quanto as pessoas Valoarizam nosso trabalho isso faz muito a diferença -->
    <h2>For example:</h2>
    <ul>
                  <ol>
                                <li>improve every day </li><!--melhorar cada dia-->
                                <li>Seek Courtesy</li><!--Buscar cortesia -->
                                <li>great attention</li><!--muita atenção-->
                                <li>Search News</li><!--Buscar novidades-->
                                <li>Having new ideas</li><!--Ter novas ideias-->
                                <li>The committee held a meeting about the new project.</li><!--A comissão teve uma reunião sobre o novo projeto.-->
                                <li>New ways of forming ideas</li><!--Novas formas de formar ideias -->
                  </ol>
    </ul>
    <h2>Questions About you:</h2>
    <li>Do you love your work?</li><details><button>Você ama seu trabalho<!--você ama seu trabalho?--></button></details>
    <li>what are your requirements?</li><details><button>quais são suas comquistas</button></details><!--quais são suas comquistas? -->
    <li>You always ask if someone is okay</li><details><button>Você sempre pergunta se alguem  esta bem</details><!--Você sempre pergunta se alguem esta bem -->
    <li>what is having team mates for you?</li><details><button>o que e ter amigos de equipe para você</button></details><!--o que e ter amigos de equipe para você?-->
    <h1>phrases</h1>
    <li>own</li><!--próprio-->
    <li>Today, we dedicate  </li><!--Hoje, dedicamos  -->
</body>
</html>